{"}"
 
import BreadCrumb from "../components/BreadCrumb";
import Meta from "../components/Meta";
 
      <Meta title={"Cart"} />
      <BreadCrumb title="Cart" />
 
Checkout
 
className="size"
 
 className="color"
 
className="title"
 
header
 
p-3 bg-secondary
 
""
 
 Ends Here
 
 price Quantity Total
 
images/blog-3.webp"
 
mui/icons-material
 
images/newsletter.png"
 
"images/add-cart.svg"
 
"images/view.svg"
 
"images/prodcompare.svg"
 
"images/watch-1.avif"
 
"images/watch-1.avif"
 
"images/watch-2.jpg"
 
"images/wish.svg"
 
"images/add-cart.svg"
 
"images/view.svg"
 
"images/prodcompare.svg"
 
"images/watch-1.avif"
 
"images/watch-2.jpg"
 
"images/wish.svg"
 
border-bottom
 
 mt-3
 
align-items-center
 
Copy 
 
copyToClipboard
 
Free shipping and returns available on all orders! We ship all US  domestic orders within  5-10 business days!
 
Shipping & Returns
 
.auth-card 
 
.auth-card 
 
text
 
Stock
 
.action-bar
 
{ 2 Reviews }
 
Based on 
 
 width="400 !important"
                      height="500 !important"
 
 width="400 !important"
                      height="500 !important"
 
                      width="400 !important"
                      height="500 !important"
 
 width="400 !important"
                      height="500  !important "
 
       width=""
 
p-3 bg-white
 
pb-5 
 
form
 
Ends Here
 
={}
 
Customer Reviews
 
className=""
 
bg-white p-3
 
 <ProductCard />
            <ProductCard />
            <ProductCard />
 
product/
 
product/
 
to=":id"
 
/product
 
SingleProduct
 
Ends Here
 
policyprivacy
 
policyprivacy
 
PrivacyPolicy
 
PrivacyPolicy
 
<div className="col-3">
              <div className="filter-card mb-3">
                <h3 className="filter-title">Find By Categories</h3>
              </div>
            </div>
 
<div>
                  <ul className="ps-0">
                    <li>Watch</li>
                    <li>Tv</li>
                    <li>Camera</li>
                    <li>Laptop</li>
                  </ul>
                </div>
 
<div className="row">
                           
                        </div>
 
SingleBlock
 
 Number
 
        <div className="">
                  <input
                    type="text"
                    name="name"
                    placeholder="Name"
                    className="form-control"
                  />
                </div>
                <div className="">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    className="form-control"
                  />
                </div>
 
ResetPassword
 
       <div className="mt-1">
                  <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    className="form-control"
                  />
                </div>
 
orgotPassword
 
Ends Here
 
Wishlist
 
<div className="col-3">
              <div className="compare-product-card position-relative">
                <img
                  src="images/cross.svg"
                  alt="cross"
                  className="position-absolute cross img-fluid"
                />
                <div className="product-card-image">
                  <img src="images/watch.jpg" alt="watch" />
                </div>
                <div className="compare-product-details">
                  <h5 className="title">
                    Honor TI 7.0 GB ROM 7 Inch with wi-Fi+3G Tablet
                  </h5>
                  <h6 className="price mb-3 mt-3">$100</h6>
                  <div>
                    <div className="product-detail">
                        <h5>Brand</h5>
                        <p>Havels</p>
                    </div>
                    <div className="product-detail">
                        <h5>Type</h5>
                        <p>Watch</p>
                    </div>
                    <div className="product-detail">
                        <h5>Availability</h5>
                        <p>In Stock</p>
                    </div>
                    <div className="product-detail">
                        <h5>Color:</h5>
                        <Color/>
                    </div>
                    <div className="product-detail">
                        <h5>Size:</h5>
                        <div className="d-flex gap-10">
                            <p>S</p>
                            <p>M</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
 
var(--color-777777)
 
 <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
 
Havels
 
Ends Here
 
img src="images/" alt="" />
 
 Ends Here
 
/* .gr-12 .product-card .product-image{
  height: auto;
} */
 
<div className="col-6 mb-3">
                            <BlogCard/>
                            </div>
                            <div className="col-6 mb-3">
                            <BlogCard/>
                            </div>
 
.gr-12
 
className="img-fluid"
 
 let location = 
 
useState(4);
 
lor-f2f2f2)
 
var(--color-3b4149)
 
#3b4149
 
mb-3
 
mb-3
 
 mb-3
 
checked
 
Ends Here
 
Our Store
 
{" "}
 
{" "}
 
className="text-dark"
 
/* .famous-card img{
  border-radius: 20px;
  /* width: 100%;
  height: 100%; */
/* } */ */
 
 $399or $16.62/mo. for 24 mo.*
 
Form $399or $16.62/mo. for 24 mo.*
 
Form $399or $16.62/mo. for 24 mo.*
 
, h5
 
 <div className="col-3"></div>
            <div className="col-3"></div>
            <div className="col-3"></div>
 
className="rounded-pill"
 
webp
 
width="50%" 
 

/* .special-product-card .badge{
  background-color: #eb353b !important;
} */
 
className="image-fluid
 
           <div className="col-2">
              <div className="card"></div>
            </div>
            <div className="col-2">
              <div className="card"></div>
            </div>
 
.gap-5{
  gap: 5px;
}
 
gap-5
 
"3"
 
"3"
 
">1
 
Ends Here
 
width="150px"
 
width="150px"
 
width="150px"
 
className="img-float"
 
:last-child
 
Ends Here
 
 <BlogCard/>
            <BlogCard/>
            <BlogCard/>
            <BlogCard/>
 
ed
 
Eveniet ipsa quasi consequatur nesciunt vel asperiores qui culpa itaque illo fugit optio, recusandae, a architecto quis fugiat quia eum harum nobis!
 
Ends Here
 
<div className="col-3"></div>
            <div className="col-3"></div>
            <div className="col-3"></div>
            <div className="col-3"></div>
 
.categories>div:nth-child(1),
.categories>div:nth-child(2),
.categories>div:nth-child(3){
  border-right: 1px solid var(--color-ededed);
}
 
.categories>div:nth-child(4)
 
 Part Ends Here
 
bf4800
 
p-3
 
p-3
 
 p-3
 
p-3
 
 p-3
 
  for 24 mo. Footnote*
 
for 24 mo. Footnote*
 
 #bf4800
 
Ends Here
 
-content
 
text-white
 
text-white 
 
text-white 
 
text-white
 
                  <a href="">
                    <img src="" alt="social icons" />
                  </a>
 
fs-5
 
 className='footer-links d-flex flex-column'
 
            <Link className='text-white py-2 mb-1'>Laptops</Link>
              <Link className='text-white py-2 mb-1'>Headphones</Link>
              <Link className='text-white py-2 mb-1'>Tables</Link>
              <Link className='text-white py-2 mb-1'>Watch</Link>
 
ar(--color-232f3e)
 
(" ")
 
  <footer>
        
      </footer>
      <footer>
        
      </footer>
 
End Here
 
{" "}
 
>{" "}
 
href
 
me-5
 
Shop Categories
 
.header-bottom .dropdown button{
  color: white;
  size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
}
 
k></NavLink>
 
../../public/
 
mb-3
 
username
 
{" "}
 
 mb-0
 
 href="
 
href="tel:6301716094"
 
(888) 4344 6000-(888) 1338 8193
 
 py-
 
Header
 
 <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
 
a
 
       
      </Header>
 
 <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <Counter />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <span>
          <span>Learn </span>
          <a
            className="App-link"
            href="https://reactjs.org/"
            target="_blank"
            rel="noopener noreferrer"
          >
            React
          </a>
          <span>, </span>
          <a
            className="App-link"
            href="https://redux.js.org/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Redux
          </a>
          <span>, </span>
          <a
            className="App-link"
            href="https://redux-toolkit.js.org/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Redux Toolkit
          </a>
          ,<span> and </span>
          <a
            className="App-link"
            href="https://react-redux.js.org/"
            target="_blank"
            rel="noopener noreferrer"
          >
            React Redux
          </a>
        </span>
      </header>
    </div>
 
  <React.StrictMode>
    <Provider store={store}>
 
    </Provider>
  </React.StrictMode>
 
